PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=Iuzqp8-RAZBnpn8apgNTuheJwmTgSYQz
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=mysql
MYSQL_HOST=10.129.76.12
MYSQL_PORT=3306
MYSQL_USER=marcalgyn
MYSQL_PASSWORD=Marc@lGyn1
MYSQL_DB_NAME=easy_progress
